# 문제 : 8일차 타일채우기(DP_EX3.py) 공사 중에 신입 길동이가 대형 사고를 쳤다. 2 x 2 타일을 다른 시공 업무에 모두 써버린 것이다.  
# 참고 : 아래 그림을 참고하여 가능한 점화식을 새로 추론한다.
# 요구 사항 : 시간 제한 1초 이내, 메모리 128MB
# 힌트 : N = 10일때, 89이다.

N = int(input("N: "))

# 앞서 계산된 결과를 저장하기 위한 DP 테이블  1000 + 1 초기화
d = [0] * 1001

d[1] = 1 # n이 1인 경우 경우의 수
d[2] = 2 # n이 2인 경우 경우의 수
for i in range(3, N + 1): # n이 3부터 경우의 수 처리
    d[i] = d[i - 1] + d[i - 2] # 점화식 적용, dp테이블 저장
    # a(i-2) 까지 채웠을때 2X2 타일이 없기 때문에 1X2 2개를 넣는 경우 밖에 없음
    
# 계산된 결과 출력
print(d[N])