# 문제 : 떡볶이를 만들기 위한 가래떡 K개를 가지고 있다. 가래떡의 길이는 모두 틀리다. 
#        절단기로 가래떡을 잘라 N개의 떡볶이 떡을 만들려고 한다. 이때 만들 수 있는 최대 떡볶이 떡 길이를 구하는 프로그램을 작성하시오.
# 참고 : 그림과 같이 4종류 10개 떡볶이 떡을 만드는 떡볶이 최대 길이는 233이다.

# 입력 예)
# 준비된 가래떡 K 개수   : 4
# 만들 가래떡 개수 N      : 10
# 712
# 699
# 499
# 612
# 최대 떡복이 길이는 233입니다.

K = int(input("준비된 가래떡의 개수(K): "))
N = int(input("만들 떡볶이 떡의 개수(N): "))

rice = []
for i in range(K):
    rice.append(int(input())) # 가래떡 길이 리스트에 저장
    
max_len = sum(rice) // N  # 모든 가래떡의 길이 합 // 만들 떡의 개수 -> (남는 떡이 없을 때) 최대 길이 

rice_cnt = 0
while True:
    for i in rice: # 떡 수 만큼 반복
        rice_cnt += i // max_len # 하나의 가래떡 길이 // 최대 길이 -> 최대 길이로 만들었을 때 나오는 떡의 수
    if rice_cnt == N: # 떡의 수가 만들어야 할 수와 같으면
        break # 반복 종료
    else: # 아니면  
        rice_cnt = 0 # 떡의 수 초기화 하고 
        max_len -= 1 # 최대길이를 줄여서 다시 시작

print("최대 떡볶이 떡의 길이는 %d입니다." %max_len)
        