# 문제 : N보다 작거나 같은 모든 소수를 찾는 프로그램을 작성하시오. 
# 문제 해결을 위한 아이디어? 에라토스테네스 체! 특정한 수의 범위 안에 모든 소수를 빠르게 찾을 수 있다.

# 에라토스테네스의 체 알고리즘
# 1. 2부터 N 까지 모든 자연수를 나열
# 2. 남은 수 중에서 처리 안한 작은 수 i를 찾기
# 3. 남은 수 중에서 i의 배수를 모두 제거
# 4. 2, 3번 과정 반복
# But, 메모리가 많이 필요하다.
# 에라토스테네스의 체 적용
import math

n = 1000 # 2부터 1,000까지의 모든 수에 대하여 소수 판별
# 처음엔 모든 수가 소수(True)인 것으로 초기화(0과 1은 제외)
array = [True for i in range(n + 1)]

# 에라토스테네스의 체 알고리즘 수행
# 2부터 n의 제곱근까지의 모든 수를 확인하며
for i in range(2, int(math.sqrt(n)) + 1):
    if array[i] == True: # i가 소수인 경우(남은 수인 경우)
        # i를 제외한 i의 모든 배수를 지우기
        j = 2
        while i * j <= n:
            array[i * j] = False
            j += 1
# 모든 소수 출력
for i in range(2, n + 1):
    if array[i]:
        print(i, end=" ")
