# 문제 : 주민등록번호 문자열을 입력 받아 숫자만 출력하시오.
# 변수 s로 입력 저장, - 을 으로 구분, 공백으로 병합
# 입력 예 ) 891911-131511  출력 : 8919131511

s = input().split('-')
print(''.join(s))

print("".join(input("주민번호를 입력해주세요 : ").split('-')))