# 문제 : 가로의 N, 세로 길이 2인 바닥을 공사해야 한다. 1 X 2의 덮개, 2 X 1의 덮개, 2 X 2의 덮개로 채울 수 있는 모든 경우의 수를 구하는 프로그램을 작성하시오. 
# 참고 : 2 X 3 크기의 바닥을 채우는 경우의 수는 5가지, N = (1 <= N <= 1,000)
# 참고 : 2 X N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.
# 힌트 : 점화식부터 분석해야 한다. 생각! // DP 테이블을 사용한다.

# 정수 N을 입력 받기
N = int(input("N: "))

# 앞서 계산된 결과를 저장하기 위한 DP 테이블  1000 + 1 초기화
d = [0] * 1001

# 다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
d[1] = 1 # n이 1인 경우 경우의 수
d[2] = 3 # n이 2인 경우 경우의 수
for i in range(3, N + 1): # n이 3부터 경우의 수 처리
    d[i] = d[i - 1] + d[i - 2] * 2 # 점화식 적용, dp테이블 저장

# 계산된 결과 출력
print(d[N]%796796)